autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2

ingress:
  enabled: true
  type: nginx
  tls:
    test-prt:
      secretName: linkbot.axdd.s.uw.edu-ingress-cert
      hosts:
        - linkbot.axdd.s.uw.edu
  hosts:
    test-prt:
      host: test.provision.uw.edu
      paths:
        - "/"
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt

repo: linkbot
instance: dev

containerPort: 3000

resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 25m
    memory: 128Mi

service:
  enabled: true
  type: ClusterIP
  port: 3000

deploymentInitialization:
  enabled: false

image:
  repository: gcr.io/uwit-mci-axdd/linkbot
  tag: IMAGE_TAG

daemon:
  enabled: false

database:
  engine: null

externalService:
  enabled: false

cronjob:
  enabled: false

memcached:
  enabled: false

certs:
  mounted: false

gcsCredentials:
  mounted: false

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    port: http

readiness:
  enabled: false

lifecycle:
  enabled: false

environmentVariables:
  - name: "ENV"
    value: "dev"

externalSecrets:
  enabled: true
  secrets:
    - name: linkbot-dev-secrets
      externalKey: axdd/kv/data/linkbot/secrets
      data:
        - name: slack-bot-token
          property: slack_bot_token
        - name: slack-signing-secret
          property: slack_signing_secret
        - name: jira-host
          property: jira_host
        - name: jira-api-credentials
          property: jira_api_credentials
        - name: service-now-host
          property: service_now_host
        - name: service-now-api-credentials
          property: service_now_api_credentials

environmentVariablesSecrets:
  slack-api-token:
    name: SLACK_BOT_TOKEN
    secretName: linkbot-dev-secrets
    secretKey: slack-bot-token
  slack-signing-secret:
    name: SLACK_SIGNING_SECRET
    secretName: linkbot-dev-secrets
    secretKey: slack-signing-secret
  jira-host:
    name: JIRA_HOST
    secretName: linkbot-dev-secrets
    secretKey: jira-host
  uw-saml-credentials:
    name: UW_SAML_CREDENTIALS
    secretName: linkbot-dev-secrets
    secretKey: jira-api-credentials
  service-now-host:
    name: SERVICE_NOW_HOST
    secretName: linkbot-dev-secrets
    secretKey: service-now-host
  service-now-api-credentials:
    name: SERVICE_NOW_CREDENTIALS
    secretName: linkbot-dev-secrets
    secretKey: service-now-api-credentials
