resources:
  limits:
    cpu: 500m
    memory: 256Mi
  requests:
    cpu: 25m
    memory: 128Mi

repo: linkbot
instance: test

autoscaling:
  enabled: false

replicaCount: 1

containerPort: 9100

service:
  enabled: true
  type: ClusterIP
  port: 9100

deploymentInitialization:
  enabled: false

image:
  repository: gcr.io/uwit-mci-axdd/linkbot
  tag: IMAGE_TAG

daemon:
  enabled: false

ingress:
  enabled: false

database:
  engine: null

externalService:
  enabled: false

cronjob:
  enabled: false

memcached:
  enabled: false

certs:
  mounted: false

gcsCredentials:
  mounted: false

metrics:
  enabled: true
  serviceMonitor:
    enabled: true
    port: http

readiness:
  enabled: false

lifecycle:
  enabled: false

environmentVariables:
  - name: "ENV"
    value: "dev"

externalSecrets:
  enabled: true
  secrets:
    - name: linkbot-secrets
      externalKey: axdd/kv/data/linkbot/secrets
      data:
        - name: slack-api-token
          property: slack_api_token
        - name: jira-host
          property: jira_host
        - name: jira-api-credentials
          property: jira_api_credentials
        - name: service-now-host
          property: service_now_host
        - name: service-now-api-credentials
          property: service_now_api_credentials

environmentVariablesSecrets:
  slack-api-token:
    name: API_TOKEN
    secretName: linkbot-secrets
    secretKey: slack-api-token
  jira-host:
    name: JIRA_HOST
    secretName: linkbot-secrets
    secretKey: jira-host
  uw-saml-credentials:
    name: UW_SAML_CREDENTIALS
    secretName: linkbot-secrets
    secretKey: uw-saml-credentials
  service-now-host:
    name: SERVICE_NOW_HOST
    secretName: linkbot-secrets
    secretKey: service-now-host
  service-now-credentials:
    name: SERVICE_NOW_CREDENTIALS
    secretName: linkbot-secrets
    secretKey: service-now-credentials
